{
  "name": "monami-api-js-reference-implementaion",
  "version": "1.0.0",
  "description": "A reference implemention of Mon Ami API client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Craig McNamara",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jake": "^10.9.2"
  }
}
